# NZWalks

./: .gitignore  README.md
NZWalk.DataAccess/: NZWalk.DataAccess.csproj
NZWalk.DataAccess/DBInitializer/: DbInitializer.cs  IDbInitializer.cs
NZWalk.DataAccess/Data/: ApplicationDBContext.cs  AuthorizationDBContext.cs
NZWalk.DataAccess/IRepository/: IRegionRepository.cs  IRepository.cs  IUnitOfWork.cs  IWalkRepository.cs
NZWalk.DataAccess/Migrations/: 20250804211908_initial Migration.Designer.cs  20250804211908_initial Migration.cs  (+9 more)
NZWalk.Services/: Class1.cs  NZWalk.Services.csproj
NZWalk.Services/Extension/: ModelFilter.cs
NZWalk.Services/IServices/: ICacheServices.cs  IImageServices.cs  IRegionServices.cs  ITokenServices.cs  IUserServices.cs  IWalkServices.cs
NZWalk.Services/Mapping/: AutoMapperProfiles.cs  NZWalksMappingProfile.cs
NZWalk.Services/Properties/: launchSettings.json
NZWalk.Services/Services/: CacheServices.cs  ImageServices.cs  RegionServices.cs  TokenServices.cs  UserServices.cs  WalkServices.cs
NZWalk.utility/: EmailSender.cs  EmailSettings.cs  JWTToken.cs  NZWalk.utility.csproj  SD.cs
NZWalks.API/: NZWalks.API.sln
Testing/: Testing.sln
Testing/Testing/: CloudinaryResult.cs  Form.cs  IimageUploadService.cs  ImageUploadService.cs  Program.cs  Testing.csproj  Testing.http  appsettings.json  stripe.cs
Testing/Testing/AuthServices/: AuthServices.cs  IAuthServices.cs  NasaService.cs  StripeController.cs
Testing/Testing/Controllers/: ImageController.cs  NasaController.cs
Testing/Testing/Properties/: launchSettings.json
(+62 files in other folders)
